{
  "data": {
    "affected_items": [
      {
        "cpu": {
          "cores": 4,
          "mhz": 2713,
          "name": "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
        },
        "ram": {
          "free": 11536928,
          "total": 12256240,
          "usage": 6
        },
        "scan": {
          "id": 0,
          "time": "2023-06-09T05:07:33+00:00"
        },
        "board_serial": "None",
        "agent_id": "001"
      }
    ],
    "total_affected_items": 1,
    "total_failed_items": 0,
    "failed_items": []
  },
  "message": "All specified syscollector information was returned",
  "error": 0
}
