{
  "data": {
    "affected_items": [
      {
        "scan": {
          "id": 0,
          "time": "2023-06-08T12:58:29+00:00"
        },
        "size": 0,
        "version": "14.29.30133",
        "vendor": "Microsoft Corporation",
        "format": "win",
        "name": "Microsoft Visual C++ 2019 X86 Additional Runtime - 14.29.30133",
        "architecture": "i686",
        "install_time": "20230605",
        "agent_id": "005"
      },
      {
        "scan": {
          "id": 0,
          "time": "2023-06-08T12:58:29+00:00"
        },
        "size": 0,
        "version": "14.29.30133",
        "vendor": "Microsoft Corporation",
        "format": "win",
        "name": "Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.29.30133",
        "architecture": "i686",
        "install_time": "20230605",
        "agent_id": "005"
      },
      {
        "scan": {
          "id": 0,
          "time": "2023-06-08T12:58:29+00:00"
        },
        "size": 0,
        "version": "14.29.30133.0",
        "vendor": "Microsoft Corporation",
        "format": "win",
        "name": "Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.29.30133",
        "architecture": "i686",
        "agent_id": "005"
      },
      {
        "scan": {
          "id": 0,
          "time": "2023-06-08T12:58:29+00:00"
        },
        "size": 0,
        "version": "4.4.3",
        "vendor": "Wazuh, Inc.",
        "format": "win",
        "name": "Wazuh Agent",
        "architecture": "i686",
        "install_time": "20230608",
        "agent_id": "005"
      },
      {
        "scan": {
          "id": 0,
          "time": "2023-06-08T12:58:30+00:00"
        },
        "size": 0,
        "version": "14.29.30133",
        "vendor": "Microsoft Corporation",
        "format": "win",
        "name": "Microsoft Visual C++ 2019 X64 Additional Runtime - 14.29.30133",
        "architecture": "x86_64",
        "install_time": "20230605",
        "agent_id": "005"
      },
      {
        "scan": {
          "id": 0,
          "time": "2023-06-08T12:58:30+00:00"
        },
        "size": 0,
        "version": "14.29.30133.0",
        "vendor": "Microsoft Corporation",
        "format": "win",
        "name": "Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.29.30133",
        "architecture": "i686",
        "agent_id": "005"
      },
      {
        "scan": {
          "id": 0,
          "time": "2023-06-08T12:58:30+00:00"
        },
        "size": 0,
        "version": "14.29.30133",
        "vendor": "Microsoft Corporation",
        "format": "win",
        "name": "Microsoft Visual C++ 2019 X64 Minimum Runtime - 14.29.30133",
        "architecture": "x86_64",
        "install_time": "20230605",
        "agent_id": "005"
      },
      {
        "scan": {
          "id": 0,
          "time": "2023-06-08T12:58:30+00:00"
        },
        "size": 0,
        "version": "12.0.6.20104755",
        "location": "C:\\Program Files\\VMware\\VMware Tools\\",
        "vendor": "VMware, Inc.",
        "format": "win",
        "name": "VMware Tools",
        "architecture": "x86_64",
        "install_time": "20230605",
        "agent_id": "005"
      },
      {
        "scan": {
          "id": 0,
          "time": "2023-06-08T19:09:09+00:00"
        },
        "size": 0,
        "version": "114.0.1823.41",
        "location": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application",
        "vendor": "Microsoft Corporation",
        "format": "win",
        "name": "Microsoft Edge",
        "architecture": "i686",
        "install_time": "20230608",
        "agent_id": "005"
      },
      {
        "scan": {
          "id": 0,
          "time": "2023-06-08T23:09:53+00:00"
        },
        "size": 0,
        "version": "1.3.175.29",
        "format": "win",
        "name": "Microsoft Edge Update",
        "architecture": "i686",
        "agent_id": "005"
      }
    ],
    "total_affected_items": 10,
    "total_failed_items": 0,
    "failed_items": []
  },
  "message": "All specified syscollector information was returned",
  "error": 0
}
